<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <h1>Map Of Pakistan:</h1>
    <img src="./assetes/map1.jpg" alt="">
    <h1 class="spe">Speciality  Of Pakistan's Map</h1>
<h3>   <p>1. Strategic Location (Geo-Political Importance)</h3> 
<p>-Pakistan is a gateway between South Asia, Central Asia, and the Middle East.
</p><p>
-It shares borders with four countries:</p>

<p>
-Also has a coastline along the Arabian Sea (South), giving access to key maritime trade routes.
</p><p>
-It's part of the China-Pakistan Economic Corridor (CPEC), a major Belt and Road Initiative route</p>
</p>
<h3>2. Unique Borders</h3>
 <p>-Durand Line with Afghanistan: Historically significant and sometimes disputed.
</p><p>
-Line of Control (LoC) with India in Kashmir: A military control line in a contested region.
</p><p>
-Wakhan Corridor of Afghanistan touches the narrow northern tip of Pakistan (Gilgit-Baltistan).
</p>
<h3>3. Home to the Indus River System</h3>
 <p>-One of the oldest river systems in the world.
</p><p>
-Supports the world’s largest irrigation system.
</p>
<p>-Cradle of the ancient Indus Valley Civilization.
</p>

</body>
</html>